{
  "name": "virada-qualidade-desafio",
  "version": "1.1.0",
  "description": "12h to develop automated tests and have fun with it",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c cypress/.eslintrc.json",
    "test": "npx cypress run",
    "cypress": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagojacinto/virada-qualidade-desafio.git"
  },
  "keywords": [
    "automated-tests",
    "testing-api",
    "testing-ui"
  ],
  "author": "Thiago Jacinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagojacinto/virada-qualidade-desafio/issues"
  },
  "homepage": "https://github.com/thiagojacinto/virada-qualidade-desafio#readme",
  "dependencies": {
    "cypress": "^7.6.0"
  },
  "devDependencies": {
    "ajv": "^8.6.0",
    "chance": "^1.1.7",
    "cypress-cucumber-preprocessor": "^4.1.3",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-cypress": "^2.11.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
